C:\Users\Administrator\Desktop\資安作業_1224_new\land_tenant02\land_tenant02\land_tenant02\bin\Debug\land_tenant02.exe.config
C:\Users\Administrator\Desktop\資安作業_1224_new\land_tenant02\land_tenant02\land_tenant02\bin\Debug\land_tenant02.exe
C:\Users\Administrator\Desktop\資安作業_1224_new\land_tenant02\land_tenant02\land_tenant02\bin\Debug\land_tenant02.pdb
C:\Users\Administrator\Desktop\資安作業_1224_new\land_tenant02\land_tenant02\land_tenant02\obj\Debug\land_tenant02.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\資安作業_1224_new\land_tenant02\land_tenant02\land_tenant02\obj\Debug\land_tenant02.Form1.resources
C:\Users\Administrator\Desktop\資安作業_1224_new\land_tenant02\land_tenant02\land_tenant02\obj\Debug\land_tenant02.Properties.Resources.resources
C:\Users\Administrator\Desktop\資安作業_1224_new\land_tenant02\land_tenant02\land_tenant02\obj\Debug\land_tenant02.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\資安作業_1224_new\land_tenant02\land_tenant02\land_tenant02\obj\Debug\land_tenant02.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\資安作業_1224_new\land_tenant02\land_tenant02\land_tenant02\obj\Debug\land_tenant02.exe
C:\Users\Administrator\Desktop\資安作業_1224_new\land_tenant02\land_tenant02\land_tenant02\obj\Debug\land_tenant02.pdb
C:\Users\s0979\OneDrive\桌面\資安作業_1224_new\land_tenant02\land_tenant02\land_tenant02\bin\Debug\land_tenant02.exe.config
C:\Users\s0979\OneDrive\桌面\資安作業_1224_new\land_tenant02\land_tenant02\land_tenant02\bin\Debug\land_tenant02.exe
C:\Users\s0979\OneDrive\桌面\資安作業_1224_new\land_tenant02\land_tenant02\land_tenant02\bin\Debug\land_tenant02.pdb
C:\Users\s0979\OneDrive\桌面\資安作業_1224_new\land_tenant02\land_tenant02\land_tenant02\obj\Debug\land_tenant02.csproj.AssemblyReference.cache
C:\Users\s0979\OneDrive\桌面\資安作業_1224_new\land_tenant02\land_tenant02\land_tenant02\obj\Debug\land_tenant02.Form1.resources
C:\Users\s0979\OneDrive\桌面\資安作業_1224_new\land_tenant02\land_tenant02\land_tenant02\obj\Debug\land_tenant02.Properties.Resources.resources
C:\Users\s0979\OneDrive\桌面\資安作業_1224_new\land_tenant02\land_tenant02\land_tenant02\obj\Debug\land_tenant02.csproj.GenerateResource.cache
C:\Users\s0979\OneDrive\桌面\資安作業_1224_new\land_tenant02\land_tenant02\land_tenant02\obj\Debug\land_tenant02.csproj.CoreCompileInputs.cache
C:\Users\s0979\OneDrive\桌面\資安作業_1224_new\land_tenant02\land_tenant02\land_tenant02\obj\Debug\land_tenant02.exe
C:\Users\s0979\OneDrive\桌面\資安作業_1224_new\land_tenant02\land_tenant02\land_tenant02\obj\Debug\land_tenant02.pdb
C:\Users\s0979\OneDrive\桌面\資安作業_0105_new\land_tenant02\land_tenant02\land_tenant02\bin\Debug\land_tenant02.exe.config
C:\Users\s0979\OneDrive\桌面\資安作業_0105_new\land_tenant02\land_tenant02\land_tenant02\bin\Debug\land_tenant02.exe
C:\Users\s0979\OneDrive\桌面\資安作業_0105_new\land_tenant02\land_tenant02\land_tenant02\bin\Debug\land_tenant02.pdb
C:\Users\s0979\OneDrive\桌面\資安作業_0105_new\land_tenant02\land_tenant02\land_tenant02\obj\Debug\land_tenant02.csproj.AssemblyReference.cache
C:\Users\s0979\OneDrive\桌面\資安作業_0105_new\land_tenant02\land_tenant02\land_tenant02\obj\Debug\land_tenant02.Form1.resources
C:\Users\s0979\OneDrive\桌面\資安作業_0105_new\land_tenant02\land_tenant02\land_tenant02\obj\Debug\land_tenant02.Properties.Resources.resources
C:\Users\s0979\OneDrive\桌面\資安作業_0105_new\land_tenant02\land_tenant02\land_tenant02\obj\Debug\land_tenant02.csproj.GenerateResource.cache
C:\Users\s0979\OneDrive\桌面\資安作業_0105_new\land_tenant02\land_tenant02\land_tenant02\obj\Debug\land_tenant02.csproj.CoreCompileInputs.cache
C:\Users\s0979\OneDrive\桌面\資安作業_0105_new\land_tenant02\land_tenant02\land_tenant02\obj\Debug\land_tenant02.exe
C:\Users\s0979\OneDrive\桌面\資安作業_0105_new\land_tenant02\land_tenant02\land_tenant02\obj\Debug\land_tenant02.pdb
D:\大學\三上\資訊安全與應用\0107今日範圍\資安作業_0105_new\land_tenant02\land_tenant02\land_tenant02\bin\Debug\land_tenant02.exe.config
D:\大學\三上\資訊安全與應用\0107今日範圍\資安作業_0105_new\land_tenant02\land_tenant02\land_tenant02\bin\Debug\land_tenant02.exe
D:\大學\三上\資訊安全與應用\0107今日範圍\資安作業_0105_new\land_tenant02\land_tenant02\land_tenant02\bin\Debug\land_tenant02.pdb
D:\大學\三上\資訊安全與應用\0107今日範圍\資安作業_0105_new\land_tenant02\land_tenant02\land_tenant02\obj\Debug\land_tenant02.csprojAssemblyReference.cache
D:\大學\三上\資訊安全與應用\0107今日範圍\資安作業_0105_new\land_tenant02\land_tenant02\land_tenant02\obj\Debug\land_tenant02.Form1.resources
D:\大學\三上\資訊安全與應用\0107今日範圍\資安作業_0105_new\land_tenant02\land_tenant02\land_tenant02\obj\Debug\land_tenant02.Properties.Resources.resources
D:\大學\三上\資訊安全與應用\0107今日範圍\資安作業_0105_new\land_tenant02\land_tenant02\land_tenant02\obj\Debug\land_tenant02.csproj.GenerateResource.cache
D:\大學\三上\資訊安全與應用\0107今日範圍\資安作業_0105_new\land_tenant02\land_tenant02\land_tenant02\obj\Debug\land_tenant02.csproj.CoreCompileInputs.cache
D:\大學\三上\資訊安全與應用\0107今日範圍\資安作業_0105_new\land_tenant02\land_tenant02\land_tenant02\obj\Debug\land_tenant02.exe
D:\大學\三上\資訊安全與應用\0107今日範圍\資安作業_0105_new\land_tenant02\land_tenant02\land_tenant02\obj\Debug\land_tenant02.pdb
